ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101101507: Pokemon
Module: pokemon/pokemon
Class Pokemon
En esta clase definiremos un pokemon con las diferentes caracteristicas: nombre, peso, tipo, ataque, defensa, valocidad, damage(HP) y todos os pokemons creados seguiran estos requisitos para su uso
param name
nombre del pokemon
param peso
peso del pokemon
param altura
altura del pokemon
param tipo
tipo del pokemon
param ataque
ataque del pokemon
param defensa
defensa del pokemon
param velocidad
velocidad del pokemon
param damage
vida del pokemon
param getName
funcion para conseguir el nombre del pokemon
param getPeso
funcion para conseguir el peso del pokemon
param getAltura
funcion para conseguir la altura del pokemon
param getTipo
funcion para conseguir el tipo del pokemon
param getAtaque
funcion para conseguir el ataque del poquemon
param getDefensa
funcion para conseguir la defensa del pokemon
param getVelocidad
funcion para conseguir la velocidad el pokemon
param getDamage
funcion para conseguir la vida del pokemon
param setName
funcion que nos permitiria cambiar el nombre del pokemon
param setPeso
funcion que nos permitiria cambiar el peso del pokemon
param setAltura
funcion que nos permitiria cambiar la altura del pokemon
param setTipo
funcion que nos permitiria cambiar el tipo del pokemon
param setAtaque
funcion que nos permitiria cambiar el ataque del pokemon
param setDefensa
funcion que nos permitiria cambiar la defensa del pokemon
param setVelocidad
funcion que nos permitiria cambiar la velocidad del pokemon
param setDamage
funcion que nos permitiria cambiar la vida del pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
altura
ataque
damage
defensa
name
peso
tipo
velocidad
Methods
getAltura
getAtaque
getDamage
getDefensa
getName
getPeso
getTipo
getVelocidad
setAltura
setAtaque
setDamage
setDefensa
setName
setPeso
setTipo
setVelocidad
Constructors
constructor
new Pokemon(name: string, peso: number, altura: number, tipo: string, ataque: number, defensa: number, velocidad: number, damage: number): Pokemon
Parameters
name: string
peso: number
altura: number
tipo: string
ataque: number
defensa: number
velocidad: number
damage: number
Returns Pokemon
Properties
Protected altura
altura: number
Protected ataque
ataque: number
Protected damage
damage: number
Protected defensa
defensa: number
Protected name
name: string
Protected peso
peso: number
Protected tipo
tipo: string
Protected velocidad
velocidad: number
Methods
getAltura
getAltura(): number
Returns number
getAtaque
getAtaque(): number
Returns number
getDamage
getDamage(): number
Returns number
getDefensa
getDefensa(): number
Returns number
getName
getName(): string
Returns string
getPeso
getPeso(): number
Returns number
getTipo
getTipo(): string
Returns string
getVelocidad
getVelocidad(): number
Returns number
setAltura
setAltura(altura_: number): void
Parameters
altura_: number
Returns void
setAtaque
setAtaque(ataque_: number): void
Parameters
ataque_: number
Returns void
setDamage
setDamage(damage_: number): void
Parameters
damage_: number
Returns void
setDefensa
setDefensa(defensa_: number): void
Parameters
defensa_: number
Returns void
setName
setName(name_: string): void
Parameters
name_: string
Returns void
setPeso
setPeso(peso_: number): void
Parameters
peso_: number
Returns void
setTipo
setTipo(tipo_: string): void
Parameters
tipo_: string
Returns void
setVelocidad
setVelocidad(velocidad_: number): void
Parameters
velocidad_: number
Returns void
